---------------------------------------------------------------------------------------------------------------------------------------------
Hotness	Song Name	Artist Name									Year	Tempo	Mode	Danceability
---------------------------------------------------------------------------------------------------------------------------------------------

93	Danger: Wildman	The Devil Wears Prada	2009	149.03	0	0.0
87	English Summer Rain	Placebo	2003	108.264	0	0.0
80	Close My Eyes Forever	Lita Ford & Ozzy Osborne	2000	130.643	0	0.0
80	Auburn and Ivory	Beach House	2006	145.588	0	0.0
77	Death By Chocolate	De-Phazz	2001	159.006	0	0.0
76	Take It To Da House (Featuring The Slip N' Slide Express) (Super Clean Album Version)	Trick Daddy	2001	123.853	0	0.0
74	Ludwig Van	Sepultura	2009	157.795	0	0.0
73	Tell Me This	Colby O'Donis	2008	99.986	0	0.0
72	The Trip of The Mind	Duran Y Garcia	2003	124.019	0	0.0
72	Bang Bang	Lady Sovereign	2009	130.042	0	0.0
71	I Want You (Album Version)	Paris Hilton	2006	112.031	0	0.0
71	Binary	Assemblage 23	2007	140.045	0	0.0
70	Rubberneck Lions (LP Version)	Oysterhead	2001	149.4	0	0.0
68	Till The Sky Falls Down	Dash Berlin	2007	131.99	0	0.0
68	The Moon Asked The Crow	Cocorosie	2010	156.028	0	0.0
68	Let's Go Dancing	Teitur	2003	91.884	0	0.0
67	A New Desert Life	Further Seems Forever	2001	86.443	0	0.0
67	Letter Read	Rachael Yamagata	2001	99.014	0	0.0
67	Inolvidable	Bebo & Cigala	2003	132.967	0	0.0
65	What Could I Say	Trespassers William	2004	99.391	0	0.0
65	Kladfvgbung Mischk	Aphex Twin	2001	129.957	0	0.0
65	Burn It Down!	Jonezetta	2006	121.958	0	0.0
65	Faster	Plain White T S	2005	135.025	0	0.0
65	Inside Job	Pearl Jam	2006	105.994	0	0.0
65	Autumn	Darkseed	2000	94.987	0	0.0
64	One By One (Album Version)	Robert Francis	2009	149.152	0	0.0
64	...and Heavens Cried Blood	Swallow The Sun	2009	71.758	0	0.0
64	All My Senses	Mando Diao	2004	119.346	0	0.0
63	Pa' Que Retozen (Amended Version)	Tego Calderon	2003	122.682	0	0.0
63	Deus Ex Machina	Pure Reason Revolution	2008	87.981	0	0.0
63	The Telescope	Her Space Holiday	2007	100.109	0	0.0
63	O Preço	Engenheiros Do Hawaii	2004	140.199	0	0.0
63	Realizer	The Crystal Method	2004	130.006	0	0.0
63	We Killed It	Say Anything	2007	106.008	0	0.0
63	Oh My God	Sticky Fingaz	2000	80.149	0	0.0
63	Metal	Nine Inch Nails	2000	63.017	0	0.0
63	Never Forget	Diecast	2006	86.18	0	0.0
62	The Czar: Usurper/Escape/Martyr/Spiral (Album Version)	Mastodon	2009	118.433	0	0.0
62	With Or Without Control	Sahara Hotnights	2001	122.853	0	0.0
62	Jack's Lament	The All American Rejects	2008	109.697	0	0.0
62	Let's Get It Started	Black Eyed Peas	2004	105.206	0	0.0
62	Books & Books	The Almost	2009	84.99	0	0.0
61	Let Off Some Steam	Outlandish	2009	99.999	0	0.0
61	Indian Angel	Talkdemonic	2004	127.503	0	0.0
60	Tu Recuerdo	Ricky Martin Feat. La Mari de "Chambao	2008	83.891	0	0.0
60	Jeste mi schazis	Jaromir Nohavica	2006	123.057	0	0.0
60	Back To Black	Lightspeed Champion	2008	58.55	0	0.0
60	Another Day	Jaga Jazzist	2002	121.703	0	0.0
59	Liodhahattr	XIV Dark Centuries	2005	150.028	0	0.0
59	Jesus Look Down	O'Death	2007	71.049	0	0.0
59	What You Need	Reks	2001	88.027	0	0.0
58	China Boy	Thomas Dutronc	2007	118.067	0	0.0
57	Can't Stop (Mind electric Remix)	Cabin Crew	2009	85.348	0	0.0
57	Get Off the Fence	Armored Saint	2010	125.967	0	0.0
57	Mojuba	The Souljazz Orchestra	2006	120.03	0	0.0
57	The Contortionist	Orson	2007	121.915	0	0.0
57	Cihangir	Wax Poetic	2008	159.365	0	0.0
57	WKYA (drop)	Redman	2001	85.008	0	0.0
56	Tickets To What You Need	Badly Drawn Boy	2002	100.204	0	0.0
56	Comfortable Silence	Cazals	2008	123.862	0	0.0
56	Väärä Mies	Happoradio	2003	112.908	0	0.0
55	Ci Sono Molti Modi	Afterhours	2005	122.734	0	0.0
55	Walkin' Away	Hanoi Rocks	2007	102.99	0	0.0
55	Fireworks	Edvin Marton	2006	150.521	0	0.0
55	Knock You Down	Spor	2006	140.047	0	0.0
54	Nodlew's Sea	Monk Hughes & The Outer Realm	2004	76.401	0	0.0
54	The Greatest	Sounds Like Violence	2007	137.927	0	0.0
54	The Vitalized Shell	Enthroned	2010	135.535	0	0.0
54	Undercurrents	Andrea Parker	2007	109.878	0	0.0
54	Hier Zu Sein	Virginia Jetzt!	2004	124.03	0	0.0
54	Snowball	Test Icicles	2005	75.031	0	0.0
54	RE	LITE	2006	156.136	0	0.0
53	Let The Sunshine	Sainkho Namtchylak	2000	116.431	0	0.0
53	Look Ahead	Thomas Bronzwaer	2009	139.99	0	0.0
53	SceneK!d 06	Dot Dot Curve	2009	45.009	0	0.0
53	Roots Of A Tree	Tim Fite	2008	115.853	0	0.0
53	Doricamente	Tommy Hools	2001	158.922	0	0.0
52	When We Embraced	Micah P. Hinson	2008	82.177	0	0.0
52	Vogue [Live]	Madonna	2006	116.169	0	0.0
52	Hunting	Slaraffenland	2009	90.045	0	0.0
52	Fool	Rae & Christian	2003	125.986	0	0.0
52	No Way	Plastiscines	2007	125.621	0	0.0
51	Förtärd Av Smärta	Skitsystem	2001	113.934	0	0.0
51	Välitunnilla	Katri Ylander	2007	124.066	0	0.0
51	Laser Light	Latin Lover	2000	87.24	0	0.0
51	Eureka	Woe of Tyrants	2007	87.201	0	0.0
51	Get Away	Rooney	2007	119.406	0	0.0
50	Moorlough Shore	Rita Eriksen & Dolores Keane	2001	124.716	0	0.0
50	Moorlough Shore	Rita Eriksen & Dolores Keane	2001	124.716	0	0.0
50	The Black Art	A Love Ends Suicide	2006	148.005	0	0.0
50	I Wonder	Tony Bennett & k.d. lang	2002	80.276	0	0.0
50	Blood In Face	Suicide Commando	2000	89.901	0	0.0
49	I'll Be Alright	Absynthe Minded	2007	149.633	0	0.0
49	How to Survive In	Woods	2006	119.797	0	0.0
49	Up To You	David Kitt	2006	127.006	0	0.0
48	Cut It Upwards [The Oscillation Sub-aquatic Remix]	Kelpe	2008	114.237	0	0.0
48	The Coldest Days Of Winter	Dead Soul Tribe	2004	121.89	0	0.0
48	The Coldest Days Of Winter	Dead Soul Tribe	2004	121.89	0	0.0
48	Les Gens Raisonnables	Mickey 3D	2003	134.753	0	0.0
48	Shot Down	The Beautiful Girls	2005	152.108	0	0.0
46	Kill Your Parents	Slapshot	2003	106.746	0	0.0
46	The Nth Degree	Stereolab	2008	132.873	0	0.0
46	Game & Watch	Son Kite	2004	91.947	0	0.0
45	Death Of Neira	Nightfall	2003	121.949	0	0.0
44	You're the Reflection of the Moon on the Water	Grant Hart	2009	98.565	0	0.0
44	Letter from Magadan	Marc Almond	2009	122.31	0	0.0
44	Green yin	Canteca de macao	2009	137.942	0	0.0
43	Pinch & Pillage	Matthew Dear	2003	130.015	0	0.0
43	Like A Cloud	Karunesh	2004	146.023	0	0.0
42	Romeo's Dead	Sarina Paris	2001	131.957	0	0.0
41	TLFM (Toutes Les Femmes En Moi)	Lara Fabian	2009	104.994	0	0.0
41	Maracatu Atômico	Zuco 103	2006	87.475	0	0.0
41	Bone Song	Timesbold	2004	114.983	0	0.0
40	Page One	Attica Blues	2002	91.97	0	0.0
39	Time After Time (David's Song)	Freddy Fader	2006	136.976	0	0.0
39	Mujer En Mis Sueños	Difuntos Correa	2005	102.394	0	0.0
39	Dream/Memory?	Kurt Rosenwinkel	2003	101.143	0	0.0
39	Kvaak	Lackluster	2002	106.834	0	0.0
38	Diamonds and Pearls	Lisa Papineau	2006	92.642	0	0.0
38	Animal Rap	Jedi Mind Tricks	2003	92.877	0	0.0
38	Hott	Yo Majesty	2008	133.015	0	0.0
37	Tell Me 'Bout It (Live From The Bowery Ballroom)	Joss Stone	2007	109.192	0	0.0
37	Time Will Tell  (LP Version)	Patrice Rushen	2003	133.148	0	0.0
37	La mauvaise réputation	Bandabardò	2008	137.922	0	0.0
37	Intro (New Castle)	Cale Parks	2008	152.197	0	0.0
37	Depths Of Bavaria	Beangrowers	2008	140.02	0	0.0
36	That Song	Tahiti Boy & The Palmtree Family	2008	106.266	0	0.0
36	Eibon	Order Of The Ebon Hand	2004	159.931	0	0.0
36	Heroina Madness	R De Rumba	2004	91.276	0	0.0
36	Mi Hijo	Savath & Savalas	2007	100.316	0	0.0
36	Frisco Bay	Electronicat	2003	92.518	0	0.0
35	Some Laid Back Cool Shit	Rob Swift	2003	156.538	0	0.0
35	Die Zukunft (Interlude)	D-Flame	2000	93.865	0	0.0
35	You By My Side	London MC	2008	134.985	0	0.0
34	Sunset Road	Chick Corea / Béla Fleck	2007	123.096	0	0.0
34	Custom Clothes	The Battle Royale	2008	90.072	0	0.0
34	Musical Episode	Horace Andy	2005	102.055	0	0.0
34	U Neva Know	Million Stylez	2006	98.941	0	0.0
34	Le Monde Part En C	Nuttea	2000	97.163	0	0.0
34	La Machine	Pascal Obispo	2006	130.057	0	0.0
34	Navy Brown	Gentleman Reg	2004	85.297	0	0.0
33	Even If There's A Chance In Hell	Dead Red Sea	2001	119.187	0	0.0
33	Hidden Sun	Room 5	2003	127.99	0	0.0
32	Main Title	Alexandre Desplat & Aaron Zigman	2007	90.293	0	0.0
32	Santa Bring My Baby Back To Me	Jeff Healey	2009	97.483	0	0.0
32	Empire Of Future	silent force	2000	105.114	0	0.0
32	Vekk Meg	Klovner I Kamp	2005	85.971	0	0.0
32	Intro	Gertrudis	2009	97.76	0	0.0
31	Unseen Hand	Souls Of Mischief	2007	110.184	0	0.0
30	Saffron	Jocelyn Pook	2001	122.857	0	0.0
30	Beauties	Kreidler	2000	95.005	0	0.0
27	Bentleys & B*****s feat. Jayo Felony & Ras Kass	Da Beatminerz / Jayo Felony / Ras Kass	2001	87.928	0	0.0
27	Son Of A Bush (live)	Public Enemy	2006	91.65	0	0.0
27	Hidden Track	Burnt By The Sun	2003	97.616	0	0.0
26	Don't Wanna Suffer (Carbon Copy)	Kindred the Family Soul	2003	124.561	0	0.0
26	Shine On You Crazy Diamond	Emmerson Nogueira	2009	79.995	0	0.0
26	Fiju Fiju	Slonovski Bal	2005	114.72	0	0.0
26	Escuta_ Noel	Maysa	2003	82.72	0	0.0
25	Dropping Into Nijmegan	Michael Giacchino	2007	76.596	0	0.0
24	Completamente Un Incompleto	El Arrebato	2003	159.969	0	0.0
24	Intro Fiesta De Locos	Calle 13	2008	140.353	0	0.0
23	Looking Down The Barrell	Revolution Smile	2003	83.87	0	0.0
22	Beautiful Dynasty (Album Version)	Battle	2006	157.922	0	0.0
22	Hesitaçao (Em Ti)	Margarida Pinto	2005	76.64	0	0.0
21	Überlebensgroß	Jörn Schlönvoigt	2007	152.006	0	0.0
21	They Say (Album)	Jupiter Rising	2007	119.979	0	0.0
21	Force Of Nature	Sunshine Anderson	2007	85.33	0	0.0
21	Sunday	DJ Peril	2006	159.949	0	0.0
21	Smile	Xcultures	2000	107.177	0	0.0
19	Pinned To The Ground (album version)	Buzzhorn	2002	144.836	0	0.0
0	Move For Freedom	Lovestern Galaktika Project Meets Pulsedriver & Ole Van Dansk	2002	140.047	0	0.0
0	Dustin Hoffman Becomes Indignant and Wets Himself (Album Version)	Of Montreal	2001	93.588	0	0.0
0	Welcome To The Dollhouse [Featuring P. Diddy] (Album Version)	Danity Kane	2008	36.976	0	0.0
0	Laat het licht maar uit (we doen het in 't donker)	Ronnie van Bemmel	2008	114.639	0	0.0
0	What Is This Thing Called Love	Clifford Brown / Max Roach Quintet	2008	137.679	0	0.0
0	What Is This Thing Called Love	Clifford Brown / Max Roach Quintet	2008	137.679	0	0.0
0	The Best Of The Mesozoic (Part 1)	Birdsongs of the Mesozoic	2003	107.976	0	0.0
0	Roady (The Nextmen Burger Remix Edit)	Fat Freddy's Drop	2007	86.478	0	0.0
0	Perfect Love Antidote BoBmo First Remix	Scenario Rock	2008	128.471	0	0.0
0	Burn My Shadow (Slam Remix)	UNKLE feat. Ian Astbury	2007	127.015	0	0.0
0	What Goes Around...Comes Around	Justin Timberlake	2007	127.952	0	0.0
0	I Love Rock N' Roll	Alex Gaudino_ Jason Rooney	2009	127.998	0	0.0
0	Absent Minded Friends (Live at Brixton)	Moloko	2006	128.366	0	0.0
0	Cradle the Crater	Number Twelve Looks Like You	2007	71.828	0	0.0
0	What Child Is This? (Album Version)	Plus One	2002	130.021	0	0.0
0	The End	Drumsound And Simon 'Bassline' Smith	2004	130.442	0	0.0
0	Positive Vibration	Bob Marley & The Wailers	2007	87.868	0	0.0
0	L'indécence du coup	La Descente Du Coude	2005	130.076	0	0.0
0	Hated On Mostly (Album Version)	Crime Mob	2007	157.994	0	0.0
0	Give It What U Got	SWAMI featuring Asuivre	2007	90.008	0	0.0
0	How We Do It "In The UK	Lloyd / Ludacris	2008	116.855	0	0.0
0	Trio (1932)_ Movement 3: Moderato	Strata	2004	91.854	0	0.0
0	Everything I Once Had	The Honorary Title	2003	84.834	0	0.0
0	Attendance At The Funeral	Toru Takemitsu	2002	50.387	0	0.0
0	Yesterday is Back Again	Marie Modiano	2008	105.664	0	0.0
0	Rhythm-A-Ning	Thelonious Monk Quartet	2009	92.363	0	0.0
0	Folião Ausente	Spok Frevo Orquestra	2007	102.164	0	0.0
0	Acceptable In The 80's	Calvin Harris	2006	127.939	0	0.0
0	What We Are (Single)	Jonatha Brooke	2007	137.961	0	0.0
0	RobotSoul (DJ Delicious Mix)	Moguai	2007	128.011	0	0.0
0	Until You Love Someone	Dean Martin	2005	128.459	0	0.0
0	The Ballad Of Butter Beans	Man Man	2008	158.424	0	0.0
0	My Friend Is A DJ	Denis The Menace	2001	127.967	0	0.0
0	Move	Christian Smith & John Selway	2000	135.109	0	0.0
0	It Should Have Been You	Seventh Key	2004	85.993	0	0.0
0	You Were There	Casino Versus Japan	2002	93.442	0	0.0
0	Palmer enquête	Alexandre Desplat	2004	128.173	0	0.0
0	And I Love Her	Harry Connick_ Jr.	2009	106.093	0	0.0
0	The Kingdom - Titles	Danny Elfman	2007	85.807	0	0.0
0	Sing Sing Sing	Los Straitjackets	2001	123.545	0	0.0
0	Ocean Drive Boulevard	Leon Bolier	2008	135.03	0	0.0
0	Four Letter Word	Raheem Devaughn	2008	149.813	0	0.0
0	Blackwoods Back Home	Ed Harcourt	2003	112.024	0	0.0
0	Trouble In My Way	Mahalia Jackson	2001	77.27	0	0.0
0	Relax	2-4 Grooves feat. Reki D.	2009	126.941	0	0.0
0	President Johnson	Citizen Kaned	2000	108.061	0	0.0
0	One 4 The Laydeez	Dope Smugglaz	2000	115.991	0	0.0
0	Into The Nightlife	Cyndi Lauper	2008	123.989	0	0.0
0	Devuelveme Mi Alma	Kiko & Shara	2007	126.567	0	0.0
0	Day And Then The Shade	Katatonia	2009	90.085	0	0.0
0	Trashcan tomcat	Jim Lauderdale	2004	117.135	0	0.0
0	Three Days (Album)	Univers Zero	2010	70.662	0	0.0
0	The Loveliest Alarm	This Et Al	2006	130.349	0	0.0
0	Mighty Wings	Brother Firetribe	2006	158.979	0	0.0
0	Hungry Heart	Calle Kristiansson	2009	110.05	0	0.0
0	Desire (Album mix)	Holly Valance	2003	124.0	0	0.0
0	You Are Everything	Kirk Whalum	2010	86.041	0	0.0
0	Tragedy Of Macbeth	Jag Panzer	2000	140.793	0	0.0
0	Début des procédures	Taktika	2005	93.971	0	0.0
0	A Handful Of Keys	Fats Waller	2003	130.103	0	0.0
0	Triangular Stare	Dysrhythmia	2009	153.264	0	0.0
0	The Great Flood	Kurt Weisman	2008	111.421	0	0.0
0	The Hardest Thing	Mica Paris	2009	129.999	0	0.0
0	Heaven Touch Me	Eden's Curse	2007	100.022	0	0.0
0	Chocolate Moment	Tuck & Patti	2002	130.13	0	0.0
0	The Earth Will Shake	Thrice	2005	125.019	0	0.0
0	Showtime	Dynamo Productions	2003	121.838	0	0.0
0	Just a Thought	Ghost Buffalo	2008	43.637	0	0.0
0	Intro (Album Version)	Jaheim	2001	87.227	0	0.0
0	Facile à Compter	Sincabeza	2010	145.606	0	0.0
0	The Shepherd's Dead	Payola	2000	110.697	0	0.0
0	Lip Smacker	Poncho Sanchez	2004	111.985	0	0.0
0	The Flags In Line	Excalion	2010	89.978	0	0.0
0	Sevda Yolu	Rafet El Roman	2005	104.174	0	0.0
0	No Revolution	Joris Voorn	2007	127.914	0	0.0
0	Illemental	Kosmo Koslowski	2008	95.985	0	0.0
0	I Will Believe It	Cascada	2007	141.999	0	0.0
0	White Feather	Wolfmother	2009	110.745	0	0.0
0	The Prophecies	Jag Panzer	2000	94.082	0	0.0
0	Reprobate!	Serena-Maneesh	2010	94.843	0	0.0
0	Harlem Nocturne	Les Brown	2007	86.441	0	0.0
0	Friday Night 	Freaks Jam	2006	127.917	0	0.0
0	St Thomas	Sonny Rollins	2007	110.814	0	0.0
0	Mosquito Coil	Zeromancer	2003	93.001	0	0.0
0	L'Africano	Pino Daniele	2007	121.167	0	0.0
0	Gravel Pit	Wu-Tang Clan	2000	120.937	0	0.0
0	The Reach	White Willow	2000	101.341	0	0.0
0	Socialite	Twisted Charm	2007	84.968	0	0.0
0	It's Not Over	Daughtry	2006	149.931	0	0.0
0	AVE MARIA	Masse_ Laurel	2001	59.389	0	0.0
0	Wildflower	Sheryl Crow	2005	81.674	0	0.0
0	The Cube (Live)	S.U.P	2001	137.862	0	0.0
0	The Power	Samantha Fox	2005	90.696	0	0.0
0	Surfer Joe	Barracudas	2001	155.431	0	0.0
0	I Try	Francois Dubois	2007	124.015	0	0.0
0	Hear	Interstate Blues	2008	116.121	0	0.0
0	Epitaph	Badly Drawn Boy	2000	99.86	0	0.0
0	Bop Bop Baby	Westlife	2001	117.939	0	0.0
0	Bei Hofe	Oleg Kostrow	2000	118.999	0	0.0
0	Very Wrong	Gel Abril	2008	124.987	0	0.0
0	Impact	Max Cavalerra	2009	125.988	0	0.0
0	Cuerpo Celeste	Exium	2008	135.086	0	0.0
0	Baú	Vanessa Da Mata	2007	126.795	0	0.0
0	A Better Man	Sam Bush	2004	97.568	0	0.0
0	Therapieabsage	KiEw	2005	101.324	0	0.0
0	Profumo	Yo Yo Mundi	2002	131.911	0	0.0
0	Ghost Writer	Abilene	2002	70.339	0	0.0
0	freesia	Girugämesh	2007	88.027	0	0.0
0	Brighter Day	Yanou	2009	126.952	0	0.0
0	100 Ways	Fattburger	2004	90.113	0	0.0
0	Lust End	Prurient	2008	127.503	0	0.0
0	In This Life	Cama	2009	155.074	0	0.0
0	Clear Skies	Keane	2010	130.035	0	0.0
0	Ten Years	Friday	2007	120.044	0	0.0
0	Sympathy	Sylver	2004	138.935	0	0.0
0	Scream	Embargo	2001	135.869	0	0.0
0	SOS	Rihanna	2006	139.304	0	0.0
0	Lost 4	While	2000	148.07	0	0.0
0	Another	Pix	2008	88.987	0	0.0
